<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login </title>
	<meta charset="UTF-8">



	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">

	<link rel="stylesheet"  href="css/task.css">
	<link href="https://fonts.googleapis.com/css?family=Goblin+One|Raleway&display=swap" rel="stylesheet">


</head>
<body>
	<div >
		<!--start navbar-->
				<nav class=container>
					<span >shapely demo</span>

					 <ul>
							<li>
								<a href="#">home</a>

							</li>
							<li>
								<a href="#">blog</a>
								</li>
							<li>
								<a href="#">portfolo</a>
							</li>
							<li>
								<a href="#">about the tests</a>
								<i class="fas fa-angle-down"></i>
							</li>
							<li><a href="#">level 1</a>

								<i class="fas fa-angle-down"></i>
							</li>
						 
							<li><a href="#">shop</a>
								<i class="fas fa-angle-down"></i>
							 </li>
							<li><i class="fas fa-search"></i></li>
					 </ul>

				</nav>
		<!-- end navbar-->
		<!-- start header-->
				<header>

					<div class=container>
						<h1>lol  Change Everything WordPress</h1>

						<p>This is the only WordPress theme you will ever want to use.</p>
						<button>Read More</button>
						<button>Download Now</button>

					</div>
				</header>

		<!-- end header-->
		<!-- start SEO Friendly-->
		<div class="SEOFriendly container">
			<div class="seo">
				<img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/macbook-preview-flexible.png" alt="SEO Friendly">
			</div>
			<div>
				<h3>SEO Friendly</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
				<button class="btn" >Read More</button>
			</div>
		</div>
		<!-- end SEO Friendly-->
		<!-- start Portfolio Section-->
		<div class="Portfolio ">
				<section class="container">
					<div class=" PortfolioSection ">
						<h3>Portfolio Section</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
						<button class="btn" >See it in action</button>
					</div>
				</section>
				<div class="PortfolioImg ">
					<img class="container" src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/flexible-portfolio.png" alt="Portfolio Section">
				</div>
		</div>
		<!-- end SEO Friendly-->
		<!-- start Small Parallax Section-->
			<div class="Parallax  ">
				<div class="container">
					<h3> Small Parallax Section</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
					<button class="btn" >MORE INFO</button>

				</div>

			</div>

		<!-- end Small Parallax Section-->
		<!-- start Limitless Options-->
			<div class="Limitless  ">
				<div class="container">
					<h3> Limitless Options</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
					<button class="btn" >dowvload now</button>

				</div>
			</div>
			<div class="LimitlessImg">
				<img class="container" src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1440557653082-e8e186733eeb-1.jpg" alt="Limitless Options">

			</div>


		<!-- end Limitless Options-->
		<!-- startOur Latest Projects-->
		<div class="LatestProjects  ">
			<div class="container">
				<h3> Our Latest Projects</h3>
				<p>Here is our latest projects. You'll love them!</p>


			</div>
		</div>

		<!-- end Our Latest Projects-->
		<!-- start  Projects-->
		<div>
			<div class="Projects  ">
				<div class="images">

					<img    src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg" >
				</div>
				<div class="images">
					<img    src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1.jpg" >
				</div>
				<div class="images">
					<img  src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg" >
				</div>
				<div class="images">
					<img    src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1.jpg" >
				</div>
				<div class="images">
					<img   src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" >
				</div>
				<div class="images">
					<img   src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg" >
				</div>
				<div class="images">
					<img   src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1.jpg" >
				</div>
				<div class="images">
					<img  src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg" >
				</div>
				<div class="images">
					<img   src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg" >
				</div>
				<div class="images">
					<img   src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg" >
				</div>
			</div>
		</div>


		<!-- end Projects-->
		<!-- start What Our Customers Say-->
			<div class="Customers ">
				<div class="container">
					<h3> What Our Customers Say</h3>
					<p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>

					<div class="author-section">
						<img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns-150x150.jpg">
					</div>
					<span>Aigars Silkalns<span>

				</div>

			</div>

		<!-- end What Our Customers Say-->
		<!-- start Our Main Clients-->
		<div class="Clients">
			<div class="container">
				<h3> Our Main Clients</h3>
				<ul>
					 <li>
						 <a href="#">
							 <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/less-logo.png">
						 </a>
					 </li>
					 <li>
						 <a href="#">
							 <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/js-logo.png">
						 </a>
					 </li>
					 <li>
						 <a href="#">
							 <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/html5-logo.png">
						 </a>
					 </li>
					 <li>
						 <a href="#">
							 <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/css-logo.png">
						 </a>
					 </li>

				</ul>




			</div>
		</div>

		<!-- end Our Main Clients-->
		<!-- start WordPress theme-->
		<!-- end WordPress theme-->
			<div class=" WordPress-theme">
				<div class=container>
					<h3>Do you like this awesome WordPress theme?</h3>
					<button class="btn">Download Now</button>

				</div>
			</div>
			<!-- end WordPress theme-->
			<!-- start -->
				<footer>
					<div class=container>
						<span>Theme by Colorlib Powered by WordPress</span>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>

								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-camera-retro"></i>
								</a>
							</li>
						</ul>


					</div>
				</footer>

			<!-- end -->













</body>
</html>
